server {
    listen ${PORT};
    server_name localhost;

    # Railway uses Docker internal DNS at 127.0.0.11
    resolver 127.0.0.11 valid=30s;

    # Logging to stdout/stderr for Railway to capture
    error_log /dev/stderr info;
    access_log /dev/stdout;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Health check endpoint for Railway
    location /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'OK';
    }

    # Proxy API requests to the backend service
    location /api {
        # Using a variable forces Nginx to use the resolver at runtime
        set $backend_url ${BACKEND_URL};
        
        # Remove trailing slash if present to prevent double slashes
        if ($backend_url ~* ^(.+)/$) {
            set $backend_url $1;
        }

        proxy_pass $backend_url;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Buffers and timeouts
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location /oauth {
        set $backend_url ${BACKEND_URL};

        if ($backend_url ~* ^(.+)/$) {
            set $backend_url $1;
        }

        proxy_pass $backend_url;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}
